DB_HOST=localhost
DB_USER=root
DB_PASSWORD= ''
DB_NAME=url_shortener
JWT_SECRET=KFufg6XIP7i0cYLiADPWRIjk5nI2wUjQKVxFbvF40t88xoPmMEGyC2lWxfNohyt1
REFRESH_TOKEN_SECRET=1HpVdI7xoM8J8UbuOjw1vn124SHEtiMIwldwNY5zf3tulzchEk4WIcxahiGyHXZj
PORT=3000